# gradle-plugins

./: LICENSE  README.md  build.gradle  build2.gradle  gradle.properties  settings.gradle
gradle/: pom.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-job-dsl/src/main/groovy/com/readytalk/gradle/plugins/: JenkinsJobDslPlugin.groovy
jenkins-job-dsl/src/main/groovy/com/readytalk/gradle/tasks/: ProcessJenkinsJobDsl.groovy
jenkins-job-dsl/src/test/groovy/com/readytalk/gradle/plugins/: JenkinsJobDslPluginTest.groovy
make/: README.md  build.gradle
make/src/main/groovy/com/readytalk/gradle/make/extensions/: MakefileExtension.groovy
make/src/main/groovy/com/readytalk/gradle/make/maketools/: MakeTarget.groovy  MakeTargetContainer.groovy  MakeVar.groovy  MakeVarContainer.groovy  Makefile.groovy
make/src/main/groovy/com/readytalk/gradle/make/plugins/: MakefilePlugin.groovy
make/src/main/groovy/com/readytalk/gradle/make/tasks/: ExecMakefileTask.groovy
make/src/main/groovy/com/sg/gradle/extensions/: MakefileExtension.groovy
make/src/main/groovy/com/sg/gradle/plugins/: MakefilePlugin.groovy
make/src/main/groovy/com/sg/maketools/: MakeTarget.groovy  MakeVar.groovy  Makefile.groovy
make/src/test/groovy/com/readytalk/gradle/make/maketools/: MakeTargetContainerTest.groovy  MakeVarContainerTest.groovy  MakefileTest.groovy
make/src/test/groovy/com/readytalk/gradle/make/plugins/: MakefilePluginTest.groovy
make/src/test/groovy/com/sg/gradle/plugins/: MakefilePluginTest.groovy
proto/src/integTest/groovy/: ProtoIntegTest.groovy
proto/src/main/groovy/com/readytalk/plugins/proto/compiler/: DefaultProtoCompiler.groovy  ProtoCompiler.groovy
proto/src/main/groovy/com/readytalk/plugins/proto/extensions/: ProtoExtension.groovy
proto/src/main/groovy/com/readytalk/plugins/proto/features/: As3ProtoFeature.groovy  JavaProtoFeature.groovy  MessageIdsProtoFeature.groovy  ObjcProtoFeature.groovy  ProtoFeature.groovy  ProtoFeatureBase.groovy
proto/src/main/groovy/com/readytalk/plugins/proto/plugin/: As3ProtoPlugin.groovy  BaseProtoPlugin.groovy  JavaProtoPlugin.groovy  MessageIdsProtoPlugin.groovy  ObjcProtoPlugin.groovy
proto/src/main/groovy/com/readytalk/plugins/proto/tasks/: ProtoCompile.groovy
proto/src/test/groovy/com/readytalk/plugins/proto/compiler/: BaseProtoCompilerTest.groovy
proto/src/test/groovy/com/readytalk/plugins/proto/features/: ComboFeatureTest.groovy
proto/src/test/groovy/com/readytalk/plugins/proto/plugin/: AllPluginTest.groovy  JavaProtoPluginTest.groovy  MessageIdsProtoPluginTest.groovy
proto/src/test/groovy/com/readytalk/plugins/proto/util/: ProtoTestUtil.groovy
src/main/groovy/com/sg/gradle/: Makefile.groovy
src/main/groovy/com/sg/gradle/plugins/: MakefilePlugin.groovy
src/main/groovy/com/sg/gradle/tasks/: CompareMakefileTask.groovy  ExecMakefileTask.groovy
src/main/groovy/com/sg/maketools/: MakeTargetContainer.groovy  MakeVarContainer.groovy  Makefile.groovy
src/main/mk/: test.mk
src/test/groovy/com/sg/gradle/: MakefilePluginTest.groovy  MakefileTest.groovy
src/test/groovy/com/sg/gradle/plugins/: MakefilePluginTest.groovy
src/test/groovy/com/sg/maketools/: MakeTargetContainerTest.groovy  MakeVarContainerTest.groovy  MakefileTest.groovy
tasks/: build.gradle  gradle.properties
tasks/src/main/groovy/com/readytalk/gradle/tasks/: SignJar.groovy
tasks/src/main/groovy/tasks/: SignJar.groovy
tasks/src/test/groovy/com/readytalk/gradle/tasks/: SignJarTest.groovy
tasks/src/test/groovy/tasks/: SignJarTest.groovy
wrapper-creator/: build.gradle
wrapper-creator/src/main/groovy/com/readytalk/gradle/wrappercreator/extensions/: WrapperCreatorExtension.groovy
wrapper-creator/src/main/groovy/com/readytalk/gradle/wrappercreator/plugins/: WrapperCreatorPlugin.groovy
wrapper-creator/src/main/groovy/com/readytalk/gradle/wrappercreator/tasks/: DownloadGradle.groovy  PackageWrapper.groovy
wrapper-creator/src/main/groovy/extensions/: WrapperCreatorExtension.groovy
wrapper-creator/src/main/groovy/plugins/: WrapperCreatorPlugin.groovy
wrapper-creator/src/main/groovy/tasks/: DownloadGradle.groovy  PackageWrapper.groovy
wrapper-creator/src/main/resources/: wrapper-creator.properties
wrapper-creator/src/test/groovy/com/readytalk/gradle/wrappercreator/plugins/: ReadyTalkWrapperTest.groovy
wrapper-creator/src/test/groovy/com/readytalk/gradle/wrappercreator/tasks/: PackageWrapperTest.groovy
wrapper-creator/src/test/groovy/plugins/: ReadyTalkWrapperTest.groovy
wrapper-creator/src/test/groovy/tasks/: PackageWrapperTest.groovy
